# Kerberos

./: .gitignore  README.md  ~$计文档第二稿.docx  修正.md  设计文档.docx
Client/: Client.sln
Client test/: Client test.sln
Client test/Client test/: Client test.csproj  DESLibrary.cs  JsonHelper.cs  MyJson.cs  MyStruct.cs  Program.cs  RSAKeyConvert.cs  RSALibrary.cs
Client/Client/: ChatUI.xaml  ChatUI.xaml.cs  Client.csproj  DESLibrary.cs  JsonHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  MyJson.cs  MyStruct.cs  Number.cs  RSALibrary.cs  UserUI.xaml  UserUI.xaml.cs  User_Window.xaml  User_Window.xaml.cs  packages.config
Client/Client/Properties/: AssemblyInfo.cs
Client/Client/UI/: ChatUI.xaml  UserUI.xaml  User_Window.xaml  User_Window.xaml.cs
Cryption/: DESDEout.txt  PKB.txt  PKB1.txt  PKI1.txt  Plaintext.txt  RSADEout.txt  pom.xml
Cryption/src/main/java/: Test.java
Cryption/src/main/java/SecurityUtils/: RSAHandler.java  RSAUtils.java
KerberosServer/: .gitignore  DESENout.txt  Digitial.txt  PKI.txt  RSAENout.txt  pom.xml
KerberosServer/src/main/java/Communication/: Communication.java
KerberosServer/src/main/java/DateBase/: Datebaseoperation.java
KerberosServer/src/main/java/Framework/: EchoServer.java  FunctionSet.java  Main.java  ServerBuilder.java  ServerConfig.java  SeverBuilder.java  Severframework.java
KerberosServer/src/main/java/Framework/Client/: EchoClient.java  EchoClientHandler.java  EchoClientHandler2.java
KerberosServer/src/main/java/Framework/CommunicationLayer/: CommunicationLayer.java  LayerChannelInitializer.java  ReceiveChannelInitializer.java  SendChannelInitializer.java
KerberosServer/src/main/java/Framework/CommunicationLayer/Handlers/: ClientIdleStateTrigger.java  ReceiveHandler.java  TestingHandler.java
KerberosServer/src/main/java/Framework/Handlers/: EchoServerHandler.java
KerberosServer/src/main/java/Framework/Session/: Session.java  SessionHandler.java
KerberosServer/src/main/java/Framework/SessionLayer/: OfflineMsgQueue.java  SessionLayer.java
KerberosServer/src/main/java/Framework/SessionLayer/Exceptions/: SessionLayerNotInitialized.java
KerberosServer/src/main/java/Framework/SessionLayer/Handlers/: DefaultSessionHandler.java  SessionHandler.java
KerberosServer/src/main/java/Framework/Testing/: EchoClient.java  EchoClientHandler.java  EchoClientHandler2.java  Sever.java  Severframework.java
KerberosServer/src/main/java/Jason/: Jason.java
KerberosServer/src/main/java/Json/: IdWorker.java  MyJson.java  MyStruct.java
KerberosServer/src/main/java/Kerberos/: AS.java  DateBaseOperation.java  FunctionSet.java  Main.java  Severframework.java  TCP.java  TGS.java
KerberosServer/src/main/java/Kerberos/AS/: AS.java  ASHandler.java
KerberosServer/src/main/java/Kerberos/As/: As.java  AsHandler.java
KerberosServer/src/main/java/Kerberos/TGS/: TGS.java  TGSConfig.java  TGSHandler.java  TgsHandler.java
KerberosServer/src/main/java/Kerberos/Tgs/: TGS.java  TGSConfig.java  Tgs.java  TgsHandler.java
KerberosServer/src/main/java/Security/: DESede.java  RSA.java
KerberosServer/src/main/java/SecurityUtils/: DESHandler.java  RSAHandler.java  Test.java
KerberosServer/src/main/java/Server/: Main.java  ServerData.java  ServerDataBase.java  ServerFunction.java  ServerHandler.java  ServerResponse.java  ServerSecurity.java
KerberosServer/src/main/java/StateMachine/: Application.java  MessageData.java  RegEventEnum.java  RegStatusEnum.java  StateMachineConfig.java  StateMachineEventConfig.java  StateMachineService.java
KerberosServer/src/main/java/UI/: log.form  log.java
Kerberos_Client/: Kerberos_Client.exe - 快捷方式.lnk  Kerberos_Client.sln
Kerberos_Client/Kerberos_Client/: App.xaml  App.xaml.cs  ConnectServer.cs  Kerberos_Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  ShowMessage.xaml  ShowMessage.xaml.cs  packages.config
Kerberos_Client/Kerberos_Client/Log/: Logger.cs
Kerberos_Client/Kerberos_Client/Message/: ChatMessage.cs  TypeLocalMessageLocation.cs
Kerberos_Client/Kerberos_Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Kerberos_Client/Kerberos_Client/Struct/: DESLibrary.cs  JsonHelper.cs  MyJson.cs  MyStruct.cs  Number.cs  RSAKeyConvert.cs  RSALibrary.cs  StringToImageSourceConverter.cs
Kerberos_Client/Kerberos_Client/UI/: Add_Window.xaml  Add_Window.xaml.cs  ChatMessage.cs  Chat_Window.xaml  Chat_Window.xaml.cs  CreateGroup.xaml  CreateGroup.xaml.cs  DataGridStyle.xaml  ListBoxStyle.xaml  Load.xaml  Load.xaml.cs  LoadingWait.xaml  LoadingWait.xaml.cs  Main_Window.xaml  Main_Window.xaml.cs  MenuItemStyle.xaml  MessageLocationConverter.cs  User_Window.xaml  User_Window.xaml.cs  friend_Chat.xaml  friend_Chat.xaml.cs  group_Chat.xaml  group_Chat.xaml.cs
Kerberos_Client/Kerberos_Client/conf/: Login.conf
Web-Server/: db.js  emailer.js  index.html  package-lock.json  package.json  server.js  test0.html
Web-Server/css/: base.css  index.css  public.css  reset.css
Web-Server/views/: index.hbs
WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/: WpfApp1.csproj
flow chart/: 0层数据流图.vsdx  AS流程图.vsdx  AS状态机.vsdx  Client 程序状态机.vsdx  Client 认证过程状态机.vsdx  Client状态机.vsdx  Kerberos时序图.vsdx  P1二层数据流图.vsdx  P2层数据流图.vsdx  P3二层数据流图.vsdx  Server 认证状态机.vsdx  Server流程图.vsdx  TGS流程图.vsdx  TGS状态机.vsdx  ~$$总体流程图.~vsdx  ~$$模块功能图.~vsdx  一层数据流图.vsdx  总体流程图.vsdx  模块功能图.vsdx  状态机.vsdx  程序时序图.vsdx  证书.vsdx  顶层数据流图.vsdx
